{
  "name": "Insurance_POC",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "ImageAdjustment.Activities": "1.0.1",
    "System.Data.DataSetExtensions": "4.5.0",
    "UiPath.Excel.Activities": "[2.4.6884.25683]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath.System.Activities": "[18.3.6897.22524]",
    "UiPath.UIAutomation.Activities": "[18.3.6897.22543]",
    "UiPathTeam.Twilio.Workflow.Activities": "[1.0.0.3]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.0.6",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}